server {
    listen 80;

    root /bh/www ;
    index index.html index.htm;


	location /activity/hb/ {
        try_files /activity/hb/index.html /activity/hb/ /index.html;
    }

    location /activity/xo/ {
        try_files /activity/xo/index.html /activity/xo/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location ~ .*index\.html {
       add_header Cache-Control "private, max-age=0, must-revalidate";
       add_header strict-transport-security "max-age=31536000; includeSubdomains";
       add_header x-content-type-options "nosniff";
       add_header x-dns-prefetch-control "off";
       add_header x-frame-options "SAMEORIGIN";
       add_header x-xss-protection "1; mode=block";
       add_header Referrer-Policy "origin-when-cross-origin";
    }



    location ^~ /static/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }
    error_page 404 /index.html;
    client_max_body_size 20M;

}

